<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <style>
    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: bold;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebbold.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebbold.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanwebbold.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanwebbold.ttf")
          format("truetype");
    }
    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: 100;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebthin.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebthin.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanwebthin.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanwebthin.ttf")
          format("truetype");
    }
    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: 300;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanweblight.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanweblight.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanweblight.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanweblight.ttf")
          format("truetype");
    }
    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: normal;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebregular.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebregular.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanwebregular.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanwebregular.ttf")
          format("truetype");
    }

    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: 500;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebmedium.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebmedium.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanwebmedium.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanwebmedium.ttf")
          format("truetype");
    }
    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: 800;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebextrabold.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebextrabold.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanwebextrabold.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanwebextrabold.ttf")
          format("truetype");
    }
    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: 900;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebblack.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebblack.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanwebblack.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanwebblack.ttf")
          format("truetype");
    }
    @font-face {
      font-family: iranyekan;
      font-style: normal;
      font-weight: 950;
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebextrablack.eot");
      src: url("https://kamva-assets.ir/fonts/iranyekan/eot/iranyekanwebextrablack.eot?#iefix")
          format("embedded-opentype"),
        url("https://kamva-assets.ir/fonts/iranyekan/woff/iranyekanwebextrablack.woff")
          format("woff"),
        url("https://kamva-assets.ir/fonts/iranyekan/ttf/iranyekanwebextrablack.ttf")
          format("truetype");
    }
    body {
      font-family: iranyekan, Helvetica, Arial, sans-serif;
    }
  </style>
  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
